<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="vertical"
    >
    <include
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/form_circle"
                ></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/form_circle"
                ></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/form_circle"
                ></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/form_circle"
                ></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/form_circle"
                ></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/form_circle"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/form_circle"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ola,Murillo"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Marcar Horario"
        android:backgroundTint="@color/white"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Minha Agenda"
        android:backgroundTint="@color/white"
        />
    <Button
        android:id="@+id/buttonHistorico"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Historico"
        android:backgroundTint="@color/white"
        />
    <Button
        android:id="@+id/buttonContato"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Contato"
        android:backgroundTint="@color/white"
        />
    <include
        layout="@layout/feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


</ScrollView>